<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    android:orientation="vertical"
    tools:context=".XValueActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/enter_value"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        />

    <EditText
        android:id="@+id/editXValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginHorizontal="75dp"
        android:inputType="numberDecimal"
        android:digits="1234567890-."/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/calculate_xValue_label"
        android:onClick="onClick"
    />

    <TextView
        android:id="@+id/resultXValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/HanBlue"
        android:layout_gravity="center"
        android:textSize="18sp"
    />


</LinearLayout>